{
  "mcpServers": {
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "/Users/vincentzed/Documents/Github/open_source/sglang"
      ],
      "alwaysAllow": [
        "git_add",
        "git_commit"
      ]
    }
  }
}
